# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
Star trek is far superior to star wars
Hello
Toy Story 2 was just OK